# TestingSystem

./: App.config  App.xaml  App.xaml.cs  README.md  TestingSystem.csproj  TestingSystem.sln
Constants/: CustomNullValues.cs  LoadStates.cs  NumberOfCorrectAnswers.cs  TurningStates.cs
Constants/Authorization/: NavigationKeys.cs
Constants/Student/: NavigationKeys.cs
Constants/Teacher/: AccessModes.cs  NavigationKeys.cs
Docs/: KP_DotNET.docx  M_Курсовой проект приложение «Система тестирования».pptx  Курсовой проект приложение «Система тестирования».pptx
Helpers/: CursorOverrider.cs  TestFileWriter.cs
Helpers/Comparers/: AnswerOptionBySerialNumberComparer.cs  CategoryByIdEqualityComparer.cs  EnterKeyTraversal.cs  QuestionByIdEqualityComparer.cs  QuestionBySerialNumberComparer.cs  StudentByIdEqualityComparer.cs  TeacherByIdEqualityComparer.cs  TestByIdEqualityComparer.cs  TestResultByCompletionDateComparer.cs  TestResultByCompletionDateDescendingComparer.cs  TestResultByIdEqualityComparer.cs
Helpers/CustomNavigationArgs/: TestCompletedNavigationArgs.cs
Libraries/ConcurrentObservableCollectionHelpersLibrary/: ConcurrentObservableCollectionHelpersLibrary.deps.json
Libraries/HelperDialogsLibrary/: HelperDialogsLibrary.deps.json
Libraries/MvvmBaseViewModelsLibrary/: MvvmBaseViewModelsLibrary.deps.json
Libraries/WpfBackgroundWorkerLibrary/: WpfBackgroundWorkerLibrary.deps.json
Libraries/WpfDefaultNumericToStringConvertersLibrary/: WpfDefaultNumericToStringConvertersLibrary.deps.json
Migrations/: 20221009182332_InitialCreate.Designer.cs  20221009182332_InitialCreate.cs  20221014015518_TeacherAndStudentFullNameAdded.Designer.cs  20221014015518_TeacherAndStudentFullNameAdded.cs  20221028174323_AddedTestResults.Designer.cs  20221028174323_AddedTestResults.cs  20221031012003_CategoryNameMadeUnique.Designer.cs  20221031012003_CategoryNameMadeUnique.cs  TestingSystemDatabaseBuilderContextModelSnapshot.cs
Migrations/SmarterAsp/: 20221024025547_InitialCreate.Designer.cs  20221024025547_InitialCreate.cs  TestingSystemDatabaseBuilderContextModelSnapshot.cs
Migrations/Somee/: 20221202133737_SomeeInitialCreate.Designer.cs  20221202133737_SomeeInitialCreate.cs
Models/: AnswerOption.cs  Category.cs  Question.cs  Student.cs  Teacher.cs  Test.cs  TestResult.cs  TestResults.cs  User.cs
Models/Contexts/: TestingSystemAuthorizationContext.cs  TestingSystemDatabaseBuilderContext.cs  TestingSystemStudentContext.cs  TestingSystemTeacherContext.cs
Resources/: MainResourceDictionary.xaml
Resources/Dictionaries/: MainResourceDictionary.xaml  NumericConvertersDictionary.xaml
ViewModels/: AboutViewModel.cs
ViewModels/Authorization/: AuthenticationViewModel.cs  AuthorizationContainerViewModel.cs  RegistrationViewModel.cs
ViewModels/Student/: MainContainerViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs  TestContainerViewModel.cs  TestInfoViewModel.cs  TestPassingViewModel.cs  TestResultsViewModel.cs  TestStartViewModel.cs
ViewModels/Teacher/: AnswerOptionEditViewModel.cs  MainViewModel.cs  (+7 more)
Views/: AboutView.xaml  AboutView.xaml.cs  ConstantStringKeys.cs
(+56 files in other folders)
