<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BusyIndicator" Version="2.0.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="DotNetKit.Wpf.AutoCompleteComboBox" Version="1.4.0" />
    <PackageReference Include="HappyStudio.Mvvm.Input.Wpf" Version="1.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Meziantou.Framework.WPF" Version="1.5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MvvmNavigation.Wpf" Version="3.2.0" />
    <PackageReference Include="NishySoftware.Wpf.AttachedProperties" Version="1.2.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="ReactiveValidation.Wpf" Version="2.0.2" />
    <PackageReference Include="Scrypt.NET" Version="1.3.0" />
    <PackageReference Include="SpicyTaco.AutoGrid" Version="1.2.29" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
    <PackageReference Include="WpfAutoGrid.Core" Version="1.5.1" />
    <PackageReference Include="WpfExceptionMessageBox" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConcurrentObservableCollectionHelpersLibrary">
      <HintPath>Libraries\ConcurrentObservableCollectionHelpersLibrary\ConcurrentObservableCollectionHelpersLibrary.dll</HintPath>
    </Reference>
    <Reference Include="MvvmBaseViewModelsLibrary">
      <HintPath>Libraries\MvvmBaseViewModelsLibrary\MvvmBaseViewModelsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="WpfBackgroundWorkerLibrary">
      <HintPath>Libraries\WpfBackgroundWorkerLibrary\WpfBackgroundWorkerLibrary.dll</HintPath>
    </Reference>
    <Reference Include="WpfDefaultNumericToStringConvertersLibrary">
      <HintPath>Libraries\WpfDefaultNumericToStringConvertersLibrary\WpfDefaultNumericToStringConvertersLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
